<!doctype html>

<head>
<meta charset="utf-8">
<title>Dr. Kevin Aparicio</title>

<style>
html{
background-color: rgb(247,247,247);
}

header{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 155px;
border-radius: 20px;
}

h4{
text-align: right;
font-size: 15px;
color: #979797;
font-family: Arial, Verdana, sans-serif;
}

.redes {
display: inline-block;
}

nav{
  padding:5px;
margin: 5px;
background-color:white;
width: 1200px; 
height: 20px;
border-radius: 20px;
word-spacing: 190px;
}

a{
text-decoration: none;
font-family: Arial, Verdana, sans-serif;
color: #b6b4b4;
font-weight: bold;
}
</style>
</head>

<body>

<center>
<header>
<section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
<br><br><br><br><br>

<div class="redes">
<a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31" HSPACE="7"></a>
<a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
</div>
<br>
<a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
</header>
</center>

<center>
<nav>
<a href="MedMom.html">Inicio</a>            
<a href="Medicamentos.html">Medicamentos</a>
<a href="Blog.html">Blog</a>             
<a href="Preguntas.html">Preguntas frecuentes</a>
</nav>
</center>
    <form class="form" action="ejemplo.php" method="get">
        <p>Nombre: <input type="text" name="nombre" size="40"></p>
        <p>Correo elecronico: <input type="text" name="Correo" size="40"></p>
        <p>Asunto: <input type="text" name="Asunto" size="40"></p>
        <p>Descripcion: <input type="text" name="nombre" size="60"></p>
        <p>
          <input type="submit" value="Enviar">
          <input type="reset" value="Borrar">
        </p>
      </form>

</body>
</html>