<!doctype html>

<head>
<meta charset="utf-8">
<title>Dr. Kevin Aparicio</title>
    <style> 
        html{
background-color: rgb(247,247,247);
}

header{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 155px;
border-radius: 20px;
}

h4{
text-align: right;
font-size: 15px;
color: #979797;
font-family: Arial, Verdana, sans-serif;
}

.redes {
display: inline-block;
}

nav{
  padding:5px;
margin: 5px;
background-color:white;
width: 1200px; 
height: 20px;
border-radius: 20px;
word-spacing: 190px;
}

a{
text-decoration: none;
font-family: Arial, Verdana, sans-serif;
color: #CDCDCD;
font-weight: bold;
}
        p1,p2,p3,p4{ font-family: 'Times New Roman', Times, serif;}
        h1{font-family: Arial, Helvetica, sans-serif;}
        h1{text-align:justify;}
        h1{color: white;
        font-size: 50px;
        margin: opx;
        background-color: brown;}
        h2{color: white;
        font-size: 30px;
        margin: 0px;
        background-color: brown;}
        p1,p2,p3,p4{color:black;
        font-size: 25px;}
        p5{color: red;font-size: 20px;}
        </style>
</head>
<title> Medicamentos </title>
<body>
    <center>
        <header>
        <section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
        <br><br><br><br><br>
        <div class="redes">
        <a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31" HSPACE="7"></a>
        <a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
        </div>
        <br>
        <a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
        </header>
        </center>
        
        <center>
        <nav>
        <a href="MedMom.html">Inicio</a>            
        <a href="Medicamentos.html">Medicamentos</a>
        <a href="Blog.html">Blog</a>             
        <a href="Preguntas.html">Preguntas-frecuentes</a>
        </nav>
        </center>
    <h1> Medicamentos </h1>
    <img width="300px" height="300px" src="img Paracetamol.jpg"> 
    <br>
    <article> 
    <h2> Paracetamol </h2> 
    <p1> Es un medicamento de venta sin receta médica que se da para aliviar la fiebre y el dolor. Si se utiliza correctamente, es un fármaco seguro para tratar una amplia variedad de problemas. </p1>
    </article>
     <p5> <details>  <summary>   Efectos Secundarios del Paracetamol </summary>
      <ul>  <li> Nausea 
      </li> <li> Vomito </li> 
      <li>  Daño renal</li> 
     </ul>
         </details> </p5> 
    <br><br><br>
    <img width="300px" height="300px" src="img Ramipril.png">
    <br>
    <article> 
    <h2> Ramipril </h2> 
    <p2> 
        El ramipril pertenece a una clase de medicamentos llamados inhibidores de la enzima convertidora de la angiotensina (ACE, por sus siglas en inglés). Funciona al disminuir ciertos productos químicos que oprimen los vasos sanguíneos, para que la sangre fluya y el corazón bombee de manera más eficiente. </p2>
    </article>
    <p5><details>
        <summary> Efectos Secundarios de Ramipril </summary>
       <ul> <li>  Mareos</li>
           <li> tos  </li>
         <li>   malestar estomacal </li> 
           <li>  debilidad </li>
         </ul>
    </details> </p5>
    <br><br><br>
    <img width="300px" height="300px" src="img Omeprazol.jpg">
    <br>
    <article> 
    <h2> Omeprazol </h2> 
    <p3> 
        El Omeprazol sin receta médica (de venta libre) se usa para tratar acidez frecuente (acidez estomacal que ocurre al menos 2 o más días a la semana) en adultos. El omeprazol pertenece a una clase de medicamentos llamados inhibidores de la bomba de protones.</p3>
    </article>
    <p5><details>
        <summary> Efectos Secundarios del Omeprazol </summary>
        <ul>  
            <li> estreñimiento </li>
          <li>   gases </li>
          <li>   náuseas </li>
           <li>  diarrea </li>
         </ul>
    </details> </p5>
    <br><br><br>
    <img width="300px" height="300px" src="img Simvastatina.jpg">
    <br>
    <article> 
    <h2> Simvastatina </h2> 
    <p4> 
        La simvastatina se utiliza junto con la dieta, pérdida de peso y ejercicio para reducir el riesgo de infarto y derrame cerebral y para reducir la probabilidad de que se necesite una cirugía de corazón en las personas que tienen una enfermedad cardíaca o que estén en riesgo de desarrollar una.</p4>
    </article>
    <p5> <details>
        <summary> Efectos Secundarios de Simvastatina </summary>
     <ul>   
           <li> dolor de estómago </li> 
            <li> náusea </li>
            <li> dolor de cabeza </li>
           <li>  falta o pérdida de la memoria </li>
           <li>  confusión </li>
         </ul>
    </details></p5>
</body>
</html>