<!doctype html>

<head>
<meta charset="utf-8">
<title>Dr. Kevin Aparicio</title>
    <style> 
        html{
background-color: rgb(247,247,247);
}

header{
padding:5px;
margin:5px;
background-color:white;
width: 1200px; 
height: 155px;
border-radius: 20px;
}

h4{
text-align: right;
font-size: 15px;
color: #979797;
font-family: Arial, Verdana, sans-serif;
}

.redes {
display: inline-block;
}

nav{
  padding:5px;
margin: 5px;
background-color:white;
width: 1200px; 
height: 20px;
border-radius: 20px;
word-spacing: 190px;
}

a{
text-decoration: none;
font-family: Arial, Verdana, sans-serif;
color: #CDCDCD;
font-weight: bold;
}
        h1{font-family: Arial, Helvetica, sans-serif;}
        h1{text-align:justify;}
        h1{color: white;
        font-size: 50px;
        margin: opx;
        background-color: brown;}
        h2{color: white;
        font-size: 30px;
        margin: 0px;
        background-color: brown;}
        p5{color: red;font-size: 20px;}
        </style>
</head>
<title> Preguntas Frecunetes </title>
<body>
  <body>

    <center>
    <header>
    <section id="logo" ><img style="float:left" src="logani.gif" width="470" height="150"></section>
    <br><br><br><br><br>
    <div class="redes">
    <a href="https://www.instagram.com/ryoukevin/"><img style="float:right" src="Instagram.png" width="31" height="31" HSPACE="7"></a>
    <a href="https://api.whatsapp.com/send?phone=50763722376"><img style="float:left" src="Whatsapp.png" width="57" height="32"></a>
    </div>
    <br>
    <a href="tel:+507 6372-2376"><h4>Contáctenos: 6372-2376</h4></a>
    </header>
    </center>
    
    <center>
    <nav>
    <a href="MedMom.html">Inicio</a>            
    <a href="Medicamentos.html">Medicamentos</a>
    <a href="Blog.html">Blog</a>             
    <a href="Preguntas.html">Preguntas-frecuentes</a>
    </nav>
    </center>
    <h1> Preguntas Frecuentes  </h1>
    <img width="700px" height="300px" src="img Preguntas Frecuentes.jpg"> 
    <article> 
    <h2> Cuanto se espera que dure el Tratamiento </h2> 
    </article>
     <p5> <details>  <summary>  Tiempo </summary>
      <ul> 
           <li> 15min/30min (Chequeo Sencillo ) </li>
         <li> 25min/ 40min (Chequeo mas a Fondo) </li> 
      <li> 2hrs/3hrs (Operaciones) </li> 
     </ul>
         </details> </p5> 
    <br><br>
    <article> 
    <h2> Como actua el medicamento  </h2> 
    </article>
    <p5><details>
        <summary> Efectos </summary>
       <ul>
            <li> Cansancio </li>
           <li>  Mareo </li>
         <li>   Dolor de Cabeza </li> 
         </ul>
    </details> </p5>
    <br><br>
    <article> 
    <h2> Como deberia prepararme para la prueba Medica </h2> 
    </article>
    <p5><details>
        <summary> Preparación </summary>
        <ul>  
            <li> Saber si es alergico a algo  </li>
          <li>  Saber si su familia posee una enfermedad hereditaria </li>
          <li>  Tener confianza completa de que se encuetra en buenas manos </li>
           <li>  Tener una idea de sus sintomas (Sea dolor de cabeza,tos, fiebre,etc.) </li>
         </ul>
    </details> </p5>
    <br><br>
    <article> 
    <h2> Hay alguna actividad o algún alimento que deba evitar </h2> 
    </article>
    <p5> <details>
        <summary> Cosas a evitar  </summary>
     <ul>   
           <li> El fumar</li> 
            <li> Si sufre del higado evite las carnes </li>
            <li> El estar mucho tiempo bajo el Sol </li>
           <li>  Si sufre de gastritis evite leche, lacteos </li>
           <li>  Evitar comida picante ya que irrita el estomago y provoca ardor en los hemorroides </li>
         </ul>
    </details></p5>
</body>
</html>